body {
  display: grid;
  grid-template-columns: 1fr, 30%;
  grid-template-rows: 30%, 1fr, 30%;
  width: 100vw;
  height: 100vh;
  background-color: #dbc7c7;
}

header {
  display: grid;
  grid-row: 1;
  grid-column: 1/3;
  background-color: #b9efc8;
  text-align: center;
}

.sidebar {
  display: grid;
  grid-column: 2/3;
  grid-row: 2;
  background-color: #e8c698;
}

main {
  display: grid;
  grid-column: 1/2;
  grid-row: 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30%, 1fr;
  height: 80vh;
  background-color: #f0e68c;
}

section {
    display: grid;
grid-row: 2;
    height: 75%;
    justify-items: center;
    background-color: #e3d55b;
}